{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ElasticSearchConfiguration": {
      "ElasticUrl": "http://es01:9200",
      "ElasticEnabled": true
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoNavigator": "mongodb://NavigatorGlass:Navigator2014@192.168.1.23:27017/navigator"
  },
  "DatabaseConfiguration": {
    "ConnectionString": "mongodb://NavigatorGlass:Navigator2014@192.168.1.23:27017",
    "DatabaseName": "navigator"
  },
  "ElasticApm": {
    "ServerUrl": "http://apm-server:8200",
    "TransactionSampleRate": 0.1,
    "CaptureBody": "all",
    "CaptureBodyContentTypes": "application/x-www-form-urlencoded*, text/*, application/json*, application/xml*",
    "CloudProvider": "none"
  }
}